{
  "name": "my_utils",
  "version": "1.0.0",
  "description": "utils",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Opelar/my_utils.git",
    "type": "git"
  },
  "author": "opelar <godmingliang@qq.com>",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3"
  }
}
